* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f8f5f0 !important;
  color: #1f392c;
}
p {
  margin-bottom: 0;
}
header {
  padding: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 48px 160px 16px 160px;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 32px;
  align-items: center;
  justify-content: center;
}
nav ul li {
  display: inline;
  margin-right: 1rem;
}
nav ul li a,
.nav-items {
  color: #1f392c;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  text-align: left;
}
main {
  padding: 2rem;
}

footer {
  background-color: #333;
  text-align: center;
  padding: 1rem;
}

.nav-button {
  background: #ff60e6;
  padding: 12px 32px 12px 32px;
  border: none;
  border-radius: 100px;
  line-height: 24px;
  font-size: 18px;
}

.menu-icon {
  display: none;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  color: #1f392c;
  background: #fff;
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.side-nav-button {
  background: #ff60e6;
  padding: 12px 32px 12px 32px;
  border: none;
  border-radius: 100px;
  line-height: 24px;
  font-size: 18px;
}

.mobile-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
}

.sidebar-close-icon {
  position: absolute;
  top: 1rem;
  left: 1rem;
  cursor: pointer;
}

.sidebar {
  right: -250px;
  transition: right 0.3s ease;
}

.sidebar.active {
  right: 0;
}

@media (max-width: 1200px) {
  header {
    padding: 48px 80px 16px 80px;
  }
}
@media (max-width: 1000px) {
  header .desktop-nav {
    display: none;
  }

  header .nav-button {
    display: none;
  }

  .menu-icon {
    display: block;
    cursor: pointer;
  }

  header {
    padding: 48px 40px 16px 40px;
    justify-content: space-between;
  }
}

@media (max-width: 400px) {
  header {
    padding: 24px 18px 16px 18px;
  }
}

/* Hero Section */

.hero-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 140px 160px 140px 160px;
  position: relative;
  height: 808px;
  margin-bottom: 64px;
}

.hero-content {
  color: #1f392c;
  width: 1017px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.slogan {
  font-size: 112px;
  font-weight: 700;
  line-height: 112px;
  text-align: center;
}

.hero-description {
  width: 773px;
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: center;
}

.input-wrapper {
  position: relative;
  display: inline-block;
  width: 567px;
  height: 64px;
}

.input-wrapper input {
  padding-right: 40px;
  padding-left: 40px;
  line-height: 24px;
  font-size: 20px;
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 100px;
}

.input-wrapper button {
  position: absolute;
  top: 7px;
  right: 7px;
}

.imaginative {
  background-image: url(/images/Line.png);

  position: relative;
  z-index: -9999;
  background-repeat: no-repeat;
  background-size: 626.31px 129.41px;
}

::placeholder {
  color: #d4d4d4;

  opacity: 1; /* Firefox */
}

.hero-decoration {
  position: absolute;
}

.hero-hand-one {
  width: 260px;
  height: 185px;
  top: 0;
  left: 0;
}

.hero-left-line {
  top: 0;
  left: 0;
  z-index: -999;
}

.hero-ig {
  top: 338px;
  left: 26px;
  rotate: 56deg;
}

.hero-bulb-1 {
  top: 225px;
  left: 167px;
}

.hero-fb {
  bottom: 43px;
  left: 104px;
}

.hero-hands-right {
  bottom: 0;
  right: 0;
  z-index: -999;
}

.hero-line-right {
  bottom: 120px;
  right: 0;
}

.hero-yt {
  bottom: 163px;
  right: 158px;
}

.hero-bulb-2 {
  top: 238px;
  right: 172px;
  width: 87.64px;
  height: 105.39px;
}

.hero-right-fb {
  top: 129px;
  right: 16px;
  rotate: 50deg;
  width: 32.85px;
  height: 31.86px;
}

@media (max-width: 1000px) {
  .hero-section {
    padding: 80px 40px 80px 40px;

    height: auto;
  }

  .hero-content {
    width: 100%;
  }

  .slogan {
    font-size: 56px;
    line-height: 56px;
  }

  .hero-description {
    width: 100%;
  }

  .hero-decoration {
    display: none;
  }

  .imaginative {
    background-size: 312.31px 62.41px;
  }

  .break {
    display: none;
  }

  .input-wrapper {
    width: 100%;
  }

  .input-wrapper input {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .hero-section {
    padding: 80px 24px 80px 24px;
  }

  .slogan {
    font-size: 40px;
    line-height: 40px;
  }

  .imaginative {
    background-size: 100%;
  }

  .hero-description {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 400px) {
  .hero-section {
    padding: 40px 12px 40px 12px;
  }
  ::placeholder {
    font-size: 14px;
  }
  .input-wrapper input {
    font-size: 14px;
    padding-left: 24px;
  }
}

/* Partners Section */

.partners-section {
  padding: 64px 72px 64px 72px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  overflow-x: hidden;
  height: 715px;
}

.partners-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 66.83px;
  text-align: center;
}

.partners-description {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.partners-content {
  background-color: white;
  border-radius: 24px;
  padding: 82px 104px;
  position: relative;
  width: 1192px;
  height: 340px;
}

.partners-intro {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 16px;
  width: 530px;
}

.partners-content-title {
  font-size: 48px;
  font-weight: 600;
  line-height: 57.28px;
  text-align: center;
}

.partners-card-container {
  position: absolute;
  overflow-x: hidden;
  top: 69px;
  left: 668px;
  display: flex;
  gap: 32px;
  transition: transform 0.3s ease-out;
}

.partners-card {
  width: 404px;
  height: 196px;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  transition: transform 0.3s ease-out;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}

.partners-card {
  animation: scroll 20s linear infinite;
}

.card-1 {
  background-color: #ff60e6;
}
.card-2 {
  background-color: #ffadf2;
}

.partner-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-date {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  letter-spacing: -0.01em;
  text-align: left;
}

.card-description {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}

.opportunities {
  position: relative;
  /* background-image: url(/images/oppurtunity.png);
  z-index: -9999;
  background-repeat: no-repeat;
  background-position: center bottom; */
}

.opp-line {
  position: absolute;
  z-index: -9999;

  bottom: -10px;
  left: 0;
}

.partner-line {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -9999;
  /* width: 426.82px; */
  height: 704.14px;
  /* rotate: 60; */
}

@media (max-width: 1000px) {
  .partners-section {
    padding: 64px 40px 64px 40px;
    height: auto;
  }

  .partner-line {
    display: none;
  }

  .partners-content {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  .partners-card-container {
    position: static;
  }

  .partners-intro {
    width: 100%;
  }

  .partners-card {
    padding: 16px;
    flex-shrink: 0;
  }
}

@media (max-width: 600px) {
  .partners-section {
    padding: 0;
  }

  .partners-content {
    padding: 32px 24px;
  }

  .partners-title {
    font-size: 40px;
    line-height: 40px;
  }

  .opp-line {
    width: 100%;
  }

  .partners-content-title {
    font-size: 32px;
    line-height: 32px;
  }
}

/* How we work Section */

.how-we-work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 64px 295px 64px 295px;
}

.how-we-work-title {
  font-size: 56px;
  font-weight: 700;
  line-height: 66.83px;
  text-align: center;
}

.how-we-work-img {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .how-we-work-section {
    padding: 64px 40px 64px 40px;
  }
  .how-we-work-img {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 600px) {
  .how-we-work-title {
    font-size: 40px;
    line-height: 40px;
  }
}
